INFO:     Will watch for changes in these directories: ['C:\\Users\\wolas\\Documents\\Dev\\glt\\pastors-protocol-sitting-arrangement\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [21084] using StatReload
Traceback (most recent call last):
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\app\db.py", line 14, in <module>
    supabase: Client = create_client(settings.supabase_url, settings.supabase_key)
                       ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\supabase\_sync\client.py", line 305, in create_client
    return SyncClient.create(
           ~~~~~~~~~~~~~~~~~^
        supabase_url=supabase_url, supabase_key=supabase_key, options=options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\supabase\_sync\client.py", line 98, in create
    client = cls(supabase_url, supabase_key, options)
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\supabase\_sync\client.py", line 76, in __init__
    self.auth = self._init_supabase_auth_client(
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        auth_url=self.auth_url,
        ^^^^^^^^^^^^^^^^^^^^^^^
        client_options=options,
        ^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\supabase\_sync\client.py", line 218, in _init_supabase_auth_client
    return SyncSupabaseAuthClient(
        url=auth_url,
    ...<4 lines>...
        flow_type=client_options.flow_type,
    )
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\supabase\_sync\auth_client.py", line 31, in __init__
    SyncGoTrueClient.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<7 lines>...
        flow_type=flow_type,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\gotrue\_sync\gotrue_client.py", line 101, in __init__
    SyncGoTrueBaseAPI.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        proxy=proxy,
        ^^^^^^^^^^^^
    )
    ^
  File "C:\Users\wolas\Documents\Dev\glt\pastors-protocol-sitting-arrangement\backend\.venv\Lib\site-packages\gotrue\_sync\gotrue_base_api.py", line 28, in __init__
    self._http_client = http_client or SyncClient(
                                       ~~~~~~~~~~^
        verify=bool(verify),
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        http2=True,
        ^^^^^^^^^^^
    )
    ^
TypeError: Client.__init__() got an unexpected keyword argument 'proxy'
INFO:     Started server process [15244]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [15244]
Warning: Failed to initialize Supabase client. Check .env variables. Details: Client.__init__() got an unexpected keyword argument 'proxy'
INFO:     Stopping reloader process [21084]
